REDIRECT_URI = 'http://localhost:8000/'
TOKEN_ENDPOINT = 'https://XXXXXX.auth.eu-central-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '7bjXXXXXXXbqnt99v30vrrek8'
CLIENT_SECRET = '1XXXXXXX1o1v62ir326lvqo7giqf54ltnu2htjs9vkaegsg1l3u'
USER_POOL_ID = 'eu-central-1_XXXXXXXX'
COGNITO_REGION_NAME = 'eu-central-1'